# Sinoangel_ParentalControl

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_down.xml  btn_up.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bk_null.xml  btn_bk_gray.xml  btn_bk_orange.xml  btn_bk_wilhte.xml  btn_bk_wilhte_rang.xml  btn_bk_wilhte_rang_bold.xml  btn_bk_wilhte_rang_rect.xml  btn_pre_main_menu.xml  cb_off_on.xml  draw_select_main_actionstatistics.xml  draw_select_main_moneymanage.xml  draw_select_main_remotecontrol.xml  rb_dian.xml  rb_pay_al.xml  rb_pay_pp.xml  rb_pay_wx.xml  rb_zan.xml
app/src/main/res/layout/: activity_about.xml  activity_action_statistics.xml  activity_add_url.xml  activity_consumer_protection.xml  activity_create_kid.xml  activity_curriculum_vedio.xml  activity_curriculumschedule.xml  activity_eyeshield_setting.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_internet_manager.xml  activity_kid_account.xml  activity_login.xml  activity_main.xml  activity_parentaccount.xml  activity_pay.xml  activity_register.xml  activity_select_head.xml  activity_sinocoin.xml  activity_webview.xml  birthdaydialog.xml  dialog_date_selection.xml  dialog_onebtn_layout.xml  dialog_progress_layout.xml  dialog_select_countryitem_layout.xml  dialog_selectitem_layout.xml  dialog_twobtn_layout.xml  fragment_remotecontrol.xml  item_add_icon.xml  item_banner.xml  item_internetmanager_adapter.xml  item_kidaccount_adapter.xml  item_list_img.xml  item_menu_holder.xml  item_statistic_bown.xml  item_statistic_comm.xml  item_statistic_head.xml  item_take_input.xml  item_take_title.xml  zzz_item1.xml  (+3 more)
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp-hdpi/: dimens.xml
(+88 files in other folders)
