apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sinoangel.ctrl.parentalcontrol"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets.main {
//        jniLibs.srcDirs = ['libs']  // <- - Set your folder here!
//    }
}

repositories {//加载arr必须
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    compile 'cn.pedant.safewebviewbridge:library:1.4'//js交互框架
    //        testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
//    compile 'com.github.bumptech.glide:glide:3.5.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.just.agentweb:agentweb:1.2.1'
}
