<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">


    <ImageView
        android:id="@+id/iv_back"
        style="@style/App_ImageView_Back" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Main_Title_TextView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sw600_20dp"
        android:gravity="center"
        android:text="@string/register_fix_head" />


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/sw600_200dp"
        android:layout_height="@dimen/sw600_200dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sw600_65dp"
        android:src="@mipmap/parentheader2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_marginTop="@dimen/sw600_15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw600_50dp"
            android:layout_marginRight="@dimen/sw600_50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sw600_70dp"
                android:layout_height="@dimen/sw600_70dp"
                android:src="@mipmap/login_ic_email" />

            <EditText
                android:id="@+id/et_userName"
                style="@style/App_EditView_Base"
                android:layout_marginLeft="@dimen/sw600_15dp"
                android:inputType="textPersonName" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/sw600_5dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw600_50dp"
            android:layout_marginRight="@dimen/sw600_50dp"
            android:layout_marginTop="@dimen/sw600_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sw600_70dp"
                android:layout_height="@dimen/sw600_70dp"
                android:src="@mipmap/login_ic_email" />

            <EditText
                android:id="@+id/et_sex"
                style="@style/App_EditView_Base"
                android:layout_marginLeft="@dimen/sw600_15dp"
                android:inputType="text" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/sw600_5dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw600_50dp"
            android:layout_marginRight="@dimen/sw600_50dp"
            android:layout_marginTop="@dimen/sw600_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sw600_70dp"
                android:layout_height="@dimen/sw600_70dp"
                android:src="@mipmap/login_ic_email" />

            <EditText
                android:id="@+id/et_email"
                style="@style/App_EditView_Base"
                android:layout_marginLeft="@dimen/sw600_15dp"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/sw600_5dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw600_50dp"
            android:layout_marginRight="@dimen/sw600_50dp"
            android:layout_marginTop="@dimen/sw600_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sw600_70dp"
                android:layout_height="@dimen/sw600_70dp"
                android:src="@mipmap/login_ic_email" />

            <EditText
                android:id="@+id/et_pwd"
                style="@style/App_EditView_Base"
                android:layout_marginLeft="@dimen/sw600_15dp"
                android:inputType="textPassword" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/sw600_5dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw600_50dp"
            android:layout_marginRight="@dimen/sw600_50dp"
            android:layout_marginTop="@dimen/sw600_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sw600_70dp"
                android:layout_height="@dimen/sw600_70dp"
                android:src="@mipmap/login_ic_email" />

            <EditText
                android:id="@+id/et_country"
                style="@style/App_EditView_Base"
                android:layout_marginLeft="@dimen/sw600_15dp"
                android:inputType="text" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/sw600_5dp"
            android:background="@color/sino_white_11" />

        <TextView
            android:id="@+id/btn_register"
            style="@style/App_Button_TextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sw600_25dp"
            android:background="@drawable/btn_bk_wilhte"
            android:text="@string/register_title" />
    </LinearLayout>


</RelativeLayout>
