<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/App_ImageView_Back" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Main_Title_TextView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sw600_20dp"
        android:gravity="center"
        android:text="@string/sinocoin_title" />

    <LinearLayout
        android:id="@+id/lab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/sw600_50dp"
        android:padding="@dimen/sw600_40dp">

        <TextView
            style="@style/TextView_Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sinocoin_remain" />

        <TextView
            style="@style/TextView_Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lab1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_dian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_alipay"
                style="@style/RadioButton_Base"
                android:layout_width="@dimen/sw600_40dp"
                android:layout_height="@dimen/sw600_40dp"
                android:layout_marginTop="@dimen/sw600_30dp"
                android:background="@drawable/rb_dian" />

            <RadioButton
                android:id="@+id/rb_wechat"
                style="@style/RadioButton_Base"
                android:layout_width="@dimen/sw600_40dp"
                android:layout_height="@dimen/sw600_40dp"
                android:layout_marginTop="@dimen/sw600_110dp"
                android:background="@drawable/rb_dian" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw600_10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_alipay"
                android:layout_width="@dimen/sw600_269dp"
                android:layout_height="@dimen/sw600_100dp"
                android:src="@mipmap/zhifubao" />

            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="@dimen/sw600_269dp"
                android:layout_height="@dimen/sw600_100dp"
                android:layout_marginTop="@dimen/sw600_50dp"
                android:src="@mipmap/weixin" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
