<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/App_ImageView_Back" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Main_Title_TextView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sw600_20dp"
        android:gravity="center"
        android:text="@string/actionstatistics_title" />

    <ImageView
        android:id="@+id/iv_setdate"
        android:layout_width="@dimen/sw600_80dp"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/sw600_80dp"
        android:padding="@dimen/sw600_15dp"
        android:layout_marginTop="@dimen/sw600_20dp"
        android:layout_marginLeft="@dimen/sw600_15dp"
        android:src="@mipmap/edit" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/sw600_50dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
