<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/sw600_80dp"
        android:layout_height="@dimen/sw600_80dp"
        android:layout_marginLeft="@dimen/sw600_20dp"
        android:layout_marginTop="@dimen/sw600_50dp"
        android:src="@mipmap/icon_parent_1" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Main_Title_TextView"
        android:layout_width="match_parent"
        android:text="@string/app_name" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.sinoangel.ctrl.parentalcontrol.index.fragment.RemoteControlFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/sw600_15dp" />

</RelativeLayout>
