<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <RelativeLayout
        android:layout_width="@dimen/sw600_550dp"
        android:layout_height="@dimen/sw600_450dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_bk_orange"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.sinoangel.ctrl.parentalcontrol.customview.DisNumberPocker
                android:id="@+id/np1"
                android:layout_width="@dimen/sw600_100dp"
                android:layout_height="@dimen/sw600_280dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text=" — "
                android:textColor="@color/sino_white" />

            <com.sinoangel.ctrl.parentalcontrol.customview.DisNumberPocker
                android:id="@+id/np2"
                android:layout_width="@dimen/sw600_80dp"
                android:layout_height="@dimen/sw600_280dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text=" — "
                android:textColor="@color/sino_white" />

            <com.sinoangel.ctrl.parentalcontrol.customview.DisNumberPocker
                android:id="@+id/np3"
                android:layout_width="@dimen/sw600_80dp"
                android:layout_height="@dimen/sw600_280dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_confirm"
            style="@style/App_Button_TextView"
            android:layout_below="@+id/dialog_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/sw600_20dp"
            android:layout_marginRight="@dimen/sw600_20dp"
            android:background="@drawable/btn_bk_wilhte_rang"
            android:text="@string/btn_ok" />
    </RelativeLayout>
</RelativeLayout>