<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="@dimen/sw600_20dp">


        <ImageView
            android:id="@+id/btnPreMonth"
            android:layout_width="@dimen/sw600_40dp"
            android:layout_height="@dimen/sw600_45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/sw600_20dp"
            android:src="@mipmap/ic_left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2016-02"
                android:textColor="@color/sino_white"
                android:textSize="@dimen/sw600_35sp" />

            <LinearLayout
                android:layout_width="@dimen/sw600_450dp"
                android:layout_height="@dimen/sw600_590dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bk_while"
                android:orientation="vertical"
                android:padding="@dimen/sw600_5dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw600_40dp"
                    android:layout_marginBottom="@dimen/sw600_10dp"
                    android:layout_marginTop="@dimen/sw600_30dp">

                    <TableRow>

                        <TextView
                            style="@style/dateStyle"
                            android:text="@string/sunday"
                            android:textColor="@color/sino_white" />

                        <TextView
                            style="@style/dateStyle"
                            android:text="@string/monday"
                            android:textColor="@color/sino_white" />

                        <TextView
                            style="@style/dateStyle"
                            android:text="@string/thesday"
                            android:textColor="@color/sino_white" />

                        <TextView
                            style="@style/dateStyle"
                            android:text="@string/wednesday"
                            android:textColor="@color/sino_white" />

                        <TextView
                            style="@style/dateStyle"
                            android:text="@string/thursday"
                            android:textColor="@color/sino_white" />

                        <TextView
                            style="@style/dateStyle"
                            android:text="@string/friday"
                            android:textColor="@color/sino_white" />

                        <TextView
                            style="@style/dateStyle"
                            android:text="@string/saturday"
                            android:textColor="@color/sino_white" />
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/sino_white_11" />

                <RelativeLayout
                    android:id="@+id/vp_calendar"
                    android:layout_marginTop="@dimen/sw600_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/sw600_15dp"
                    android:layout_marginTop="@dimen/sw600_20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_no"
                        android:layout_width="@dimen/sw600_80dp"
                        android:layout_height="@dimen/sw600_80dp"
                        android:src="@mipmap/btn_cannel" />

                    <ImageView
                        android:id="@+id/btn_ok"
                        android:layout_width="@dimen/sw600_80dp"
                        android:layout_height="@dimen/sw600_80dp"
                        android:layout_marginLeft="@dimen/sw600_100dp"
                        android:src="@mipmap/btn_ok" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/btnNextMonth"
            android:layout_width="@dimen/sw600_40dp"
            android:layout_height="@dimen/sw600_45dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/sw600_20dp"
            android:src="@mipmap/ic_right" />

    </LinearLayout>

</RelativeLayout>
