<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_box_eyeshield"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_110dp"
            android:background="@drawable/btn_pre_main_menu"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:id="@+id/ll_box_kidaccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_110dp"
            android:background="@drawable/btn_pre_main_menu"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:id="@+id/ll_box_internet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_110dp"
            android:background="@drawable/btn_pre_main_menu"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:id="@+id/ll_box_consumptionplan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_110dp"
            android:background="@drawable/btn_pre_main_menu"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:id="@+id/ll_box_sino_coin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_110dp"
            android:background="@drawable/btn_pre_main_menu"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:id="@+id/ll_box_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_110dp"
            android:background="@drawable/btn_pre_main_menu"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sino_white_11" />

        <LinearLayout
            android:id="@+id/ll_box_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_110dp"
            android:background="@drawable/btn_pre_main_menu"
            android:orientation="horizontal" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/sino_white_11" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sw600_50dp"
        android:paddingRight="@dimen/sw600_50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                style="@style/Main_Menu_Icon_ImageView"
                android:src="@mipmap/ic_main_eye" />

            <ImageView
                style="@style/Main_Menu_Icon_ImageView"
                android:layout_marginTop="1dp"
                android:src="@mipmap/ic_main_account" />

            <ImageView
                style="@style/Main_Menu_Icon_ImageView"
                android:layout_marginTop="1dp"
                android:src="@mipmap/ic_main_internet" />

            <ImageView
                style="@style/Main_Menu_Icon_ImageView"
                android:layout_marginTop="1dp"
                android:src="@mipmap/ic_main_pay" />

            <ImageView
                style="@style/Main_Menu_Icon_ImageView"
                android:layout_marginTop="1dp"
                android:src="@mipmap/ic_main_about" />

            <ImageView
                style="@style/Main_Menu_Icon_ImageView"
                android:layout_marginTop="1dp"
                android:src="@mipmap/ic_main_about" />

            <ImageView
                style="@style/Main_Menu_Icon_ImageView"
                android:layout_marginTop="1dp"
                android:src="@mipmap/ic_main_feedback" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sw600_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lab_eyeshield"
                style="@style/Main_Menu_TextView"
                android:layout_height="@dimen/sw600_110dp"
                android:paddingLeft="@dimen/sw600_15dp"
                android:paddingRight="@dimen/sw600_15dp"
                android:text="@string/eyeshield_title" />

            <TextView
                android:id="@+id/tv_lab_kidaccount"
                style="@style/Main_Menu_TextView"
                android:layout_height="@dimen/sw600_110dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/sw600_15dp"
                android:paddingRight="@dimen/sw600_15dp"
                android:text="@string/kidaccount_title" />

            <TextView
                android:id="@+id/tv_lab_internet"
                style="@style/Main_Menu_TextView"
                android:layout_height="@dimen/sw600_110dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/sw600_15dp"
                android:paddingRight="@dimen/sw600_15dp"
                android:text="@string/net_title" />

            <TextView
                android:id="@+id/tv_lab_consumptionplan"
                style="@style/Main_Menu_TextView"
                android:layout_height="@dimen/sw600_110dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/sw600_15dp"
                android:paddingRight="@dimen/sw600_15dp"
                android:text="@string/consume_title" />

            <TextView
                android:id="@+id/tv_lab_sino_coin"
                style="@style/Main_Menu_TextView"
                android:layout_height="@dimen/sw600_110dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/sw600_15dp"
                android:paddingRight="@dimen/sw600_15dp"
                android:text="@string/sinocoin_title" />

            <TextView
                style="@style/Main_Menu_TextView"
                android:layout_height="@dimen/sw600_110dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/sw600_15dp"
                android:paddingRight="@dimen/sw600_15dp"
                android:text="@string/abou_title" />

            <TextView
                style="@style/Main_Menu_TextView"
                android:layout_height="@dimen/sw600_110dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/sw600_15dp"
                android:paddingRight="@dimen/sw600_15dp"
                android:text="@string/feedback_title" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
