<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_bg"
            android:scaleType="fitStart"
            android:src="@mipmap/a" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_380dp"
            android:onClick="btnClick" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_160dp"
            android:layout_below="@id/v1"
            android:onClick="btnClick" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_900dp"
            android:layout_below="@id/v2"
            android:onClick="btnClick" />
    </RelativeLayout>
</ScrollView>